# spring-ldap-tools

./: README.md  pom.xml
src/main/java/com/example/ldap/: SpringLdapToolsApplication.java
src/main/java/com/example/ldap/constants/: LdapConstants.java
src/main/java/com/example/ldap/entity/: LdapGroup.java  LdapPerson.java  LdapUnit.java
src/main/java/com/example/ldap/utils/: LdapUtil.java
src/main/resources/: application.properties
src/main/resources/logs/: log4j2.xml
src/test/java/com/example/ldap/: SpringLdapToolsApplicationTests.java
src/test/java/com/example/ldap/utils/: LdapUtilsTest.java
