server.port=10001
spring.application.name=@project.artifactId@
logging.level.root=info
logging.config=classpath:logs/log4j2.xml

#ldap??
spring.ldap.urls=ldap://127.0.0.1:389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.password=fengsulin123